NEXT_PUBLIC_ALGOLIA_APPLICATION_ID='GNQ9R5HZ2F'
NEXT_PUBLIC_ALGOLIA_INDEX='nextflix-clone'
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY='b8820cf307b2e91d3c4bc42f2eb50ec0'
ALGOLIA_ADMIN_API_KEY='908a8481338876dff8e5939d1b005fb6'
